{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\Database.mdf;Integrated Security=True"
    },
    "AppConfiguration": {
        "QueryRowsLimit": 100,
        "ReturnsHumanReadableJson": true,
        "EnableSwagger": true,
        "SwaggerEndpoint": "/swagger/{Version}/swagger.json",
        "EnableElmah": false,
        "UseDeveloperExceptionPage": false,
        "DisableHttpsRedirection": false,
        "AcceptHttp": false,
        "DisableHsts": true
    },
    "SwaggerInfo": {
        "Version": "v2",
        "Title": "RefactorThis API",
        "Description": "Solution to Code challenge.",
        "TermsOfService": "https://developer.refactorthis.com/refactorthis-developer-platform-terms-conditions/",
        "Contact": {
            "Name": "Support",
            "Email": "support@recfatorthis.com",
            "Url": "https://developer.refactorthis.com/support/"
        },
        "License": {
            "Name": "RefactorThis license agreement",
            "Url": "refactorthis.com/api-license-agreement"
        }
    },
    "ElmahCore": {
        "Path": "\\",
        "LogPath": "~/log"
    }
}
